PORT=3000
MONGO_URI=mongodb+srv://bookwarm:88297282@cluster0.dfyxupb.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yEpmVXaBBDMa/ZADMWs8GZyukuhQaDxDo5dL5aTTh9E=

CLOUDINARY_CLOUD_NAME=dndj5v02e
CLOUDINARY_API_KEY=776929841575986
CLOUDINARY_API_SECRET=Tdg_X0DXAv2pqrDNQD5eew2lpBc